#WIDGET_ID-WIDGET_INSTANCE_ID {
  .carousel-indicators {
    li {
      background-color: black;
    }
    .active {
      background-color: darkgray;
    }
  }
  .title {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin: 0.8rem;
  }
  .carousel-caption {
    font-size: 200%;
  }
}