#WIDGET_ID-WIDGET_INSTANCE_ID {
  .jumbotron {
    margin-top:2rem;
  }

  .section-title {
    text-align: center;
  }

  a .product-name {
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  a .product-name:hover {
    color: rgb(2, 2, 107);
    text-decoration: none;
  }

  .card-size {
    height: 23rem;
    margin-top: 10vh;
  }

  .actual-price {
    color: rgb(2, 2, 107);
    font-weight: 700;
  }

  .pricing {
    padding-left: 1.4rem;
  }

  .sale {
    background-color: darkblue;
    font-weight: 600;
    padding: 3px 6px 3px 6px;
    color: white;
  }
  .was-price {
    text-decoration: line-through;
  }
}